# List Python plugins to include here

#tests/TestLoadPlugin.py
#tests/TestImportsPlugin.py
#tests/TestExceptionTracebackPlugin.py
#tests/TestLoadAnotherFile.py
#tests/TestPlayerHurt.py
#tests/TestPlayerDeath.py
tests/TestConnections.py
#SampleEvents.py
#ManyRaces/AdventureTest.py