# List Python plugins to include here

#tests/TestLoadPlugin.py
## event 'OnPluginLoad'
## event 'OnPluginUnload'

#tests/TestImportsPlugin.py
#tests/TestExceptionTracebackPlugin.py
#tests/TestLoadAnotherFile.py

#tests/TestPlayerHurt.py
## event 'OnPlayerHurt'

#tests/TestPlayerDeath.py
## event 'OnPlayerDeath'

#tests/TestConnections.py
## event 'OnClientConnected'
## event 'OnClientPutInServer'
## event 'OnClientDisconnect'

#tests/TestPlayerSpawn.py
## event 'OnPlayerSpawn'
## event 'OnPlayerSpawn_post'

#tests/TestPlayerJump.py
## event 'OnPlayerJump'
## event 'OnPlayerLand'
## event 'OnPlayerAirborn'

#tests/TestPlayerInputs.py
## buttons'n'bindings and stuff in here, lets see.
## Check and report button states on player_jump and the following python captures
## python capture 'OnClientCommand' but not as game event
## python capture 'OnClientAbility1' but not as game event
## python capture 'OnClientAbility2' but not as game event
## python capture 'OnClientUltimate' but not as game event

tests/TestOnAllPluginsLoaded.py
#MenuSystem by Wend4r python interface to CS2Fixes.
##When AllPluginsLoaded, ExecuteObjectMethod OnAllPluginsLoaded and pass a string.
##When a player opens a menu by '!menu' request a list from python and show it in the menu.

tests/TestEffects.py
## Here we go, time to make some nifty effects, pokeball go!
## playsound
## create sprite

##junk below is old work to pull from while making 
##'good' working examples above
#SampleEvents.py
#ManyRaces/AdventureTest.py

Adventure/Adventure.py
